<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>کلاس مبتنی بر وب</title>
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/style1.css">
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/myjquery.js"></script>
</head>

<body>
<header>
		<h1>برنامه نویسی مبتنی بر وب</h1>
	
</header>
<nav>
	<ul>
		<li><a href="#" class="active">صفحه اصلی</a></li>
		<li><a href="#">سورس کد</a></li>
		<li><a href="#">پروژه</a></li>
		<li><a href="#">تماس با ما</a></li>
	</ul>
</nav>
<div class ="main">
	<!--content-->
	<section>
		<div class="content">
			<article>
				<h2>HTML</h2>
				<p>
					برای بیاده سازی صفحات وب میتوان از آن استفاده کرد HTMLزبان نشانه گذاری 
					<p>
						<img src="images/html-m1.png" alt="html-logo">

			</article>
			<br>
			<article>
				<h2>css</h2>
				<p>
					بخش server sideو client sideیک صفحه وب به طور کلی دارای دو بخش client side استفاده
				</p>
				<img src="images/css-logo.png" alt="css logo">
			</article>
			<br>
			</div>
			<!--sidebar-->
			<aside>
				<div class="sidebar">
					<ul>
						<li><h3>آموزشHTML</h3></li>
						<li><a href="#">چند رسانه ای</a></li>
						<li><a href="#">فرم</a></li>
						<li><a href="#">آزمون</a></li>
						<li><h3>آموزش CSS</h3></li>
						<li><a href="#">انتخابگر ها</a></li>
						<li><a href="#">طرح بندی</a></li>
					</ul>
			</aside>
	</section>

	</div>
	<footer>
		<div src="copy right">
			<p>تمامی حقوق محفوض است.1396-97 m.hoseyniyan78@gmail.com</p>
		</div>
	</footer>
	<img src="images/top.png" alt="to top botton " id="to_top">
	</body>
</body>
</html>
